# org.stackbox.archetypes

./: README.md  index.html  params.json  pom.xml
hadoop-v1-mr/: pom.xml
hadoop-v1-mr/src/main/resources/archetype-resources/: pom.xml
hadoop-v2-mr/: pom.xml
webapp-basic/: pom.xml
webapp-dashboard/: pom.xml
webapp-ssm-basic/: README.md  pom.xml
webapp-ssm-basic/src/main/resources/archetype-resources/src/main/java/web/controller/: AuthController.java
webapp-ssm-premium/: pom.xml
webapp-ssm-premium/src/main/resources/archetype-resources/: pom.xml
webapp-webservice/: pom.xml
