<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stackbox.archetypes</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>lvsijia</id>
            <name>lvsijia</name>
            <email>lvsijai@miaozhen.com</email>
            <url>http://stackbox.org</url>
            <organization>Miaozhen Systems</organization>
            <organizationUrl>http://www.miaozhen.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:superalsrk/org.stackbox.archetypes.git</connection>
        <url>scm:git@github.com:superalsrk/org.stackbox.archetypes.git</url>
        <developerConnection>scm:git:git@github.com:superalsrk/org.stackbox.archetypes.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>webapp-ssm-basic</module>
    </modules>
</project>